######################
#POITIERS CITY CONFIG
######################
datasource.poitiers.url=https://data.grandpoitiers.fr/api/explore/v2.1/catalog/datasets/
datasource.poitiers.full.data.fields.select=id,nom,adresse,url,nb_places,xlong,ylat,geo_point_2d
datasource.poitiers.full.data.limit.select=100
datasource.poitiers.real.time.data.fields.select=nom,places,geo_point_2d,capacite,derniere_mise_a_jour_base,derniere_actualisation_bo
datasource.poitiers.real.time.limit.select=100
########

#################
#DATABASE CONFIG
#################
spring.datasource.url=jdbc:mysql://localhost:3306/parkingDB
spring.datasource.username=root
spring.datasource.password=password
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.spatial.dialect.mysql.MySQL5SpatialDialect
spring.batch.jdbc.initialize-schema=always
#############


######################
#APP CONFIG
######################
server.port=8081
###

