# opendata-parkings-localisation

./: .gitignore  README.md
.github/workflows/: static.yml
connector-service/: pom.xml
connector-service/src/main/java/com/instantsystem/connector/: DataConnectorApplication.java
connector-service/src/main/java/com/instantsystem/connector/global/entity/: ParkingEntity.java
connector-service/src/main/java/com/instantsystem/connector/global/repository/: ParkingRepository.java
connector-service/src/main/java/com/instantsystem/connector/poitiers/batch/: ParkingFullDataBatchConfiguration.java  ParkingRealTimeDataBatchConfiguration.java
connector-service/src/main/java/com/instantsystem/connector/poitiers/datasource/: DataSourceClient.java
connector-service/src/main/java/com/instantsystem/connector/poitiers/mapper/: CustomMapper.java
connector-service/src/main/java/com/instantsystem/connector/poitiers/model/: GeoPoint2d.java  Parking.java  ParkingDataResult.java  ParkingRealTimeData.java  ParkingRealTimeDataResult.java
connector-service/src/main/java/com/instantsystem/connector/poitiers/scheduler/: ScheduledTask.java
connector-service/src/main/java/com/instantsystem/connector/poitiers/service/: ParkingService.java
connector-service/src/main/resources/: application.properties
connector-service/src/test/java/com/instantsystem/connector/: DataConnectorApplicationTests.java
connector-service/src/test/java/com/instantsystem/connector/global/: ParkingRepositoryTest.java
connector-service/src/test/resources/: application-test.properties
docs/: CNAME
parking-service/: pom.xml
parking-service/src/main/java/com/instantsytem/parkingservice/: ParkingServiceApplication.java
parking-service/src/main/java/com/instantsytem/parkingservice/config/: GlobalExceptionHandler.java  ModelMapperConfig.java
parking-service/src/main/java/com/instantsytem/parkingservice/controller/: ParkingController.java
parking-service/src/main/java/com/instantsytem/parkingservice/entity/: ParkingEntity.java
parking-service/src/main/java/com/instantsytem/parkingservice/facade/: ParkingFacade.java
parking-service/src/main/java/com/instantsytem/parkingservice/mapper/: GeoPointMapper.java  ParkingMapper.java
parking-service/src/main/java/com/instantsytem/parkingservice/repository/: ParkingRepository.java
parking-service/src/main/java/com/instantsytem/parkingservice/service/: ParkingService.java
parking-service/src/main/resources/: application.properties
parking-service/src/main/swagger/: parking-service.yaml
parking-service/src/test/java/com/instantsytem/parkingservice/: ParkingServiceApplicationTests.java
parking-service/src/test/java/com/instantsytem/parkingservice/controller/: ParkingControllerTest.java
parking-service/src/test/java/com/instantsytem/parkingservice/facade/: ParkingFacadeTest.java
parking-service/src/test/java/com/instantsytem/parkingservice/repository/: ParkingRepositoryTest.java
parking-service/src/test/java/com/instantsytem/parkingservice/service/: ParkingServiceTest.java
