server.servlet.context-path=/parking-service


spring.datasource.url=jdbc:mysql://localhost:3306/parkingDB
spring.datasource.username=root
spring.datasource.password=password
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.spatial.dialect.mysql.MySQL5SpatialDialect
spring.jpa.hibernate.ddl-auto=none

# Configure root logging level
logging.level.root= INFO
# Configure app logging level
logging.level.com.instantsytem=INFO
# Configure logging level for Hibernate
logging.level.org.hibernate.SQL=INFO
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=INFO
